# tEAdminAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bible/translationtools/exchanger/admin/: ChromeBrowser.java  MainActivity.java
app/src/main/java/org/wycliffeassociates/translationexchange/admin/: ChromeBrowser.java  MainActivity.java
app/src/main/res/values/: strings.xml
